db.createCollection("users_master_v2")
db.users_master_v2.insert({username: "kejukl", password:"12345",name:"keja",email:"kejukl@yahoo.com",address:"London",token:"null",token_expiry:"null",isActive:"true",Admission_date:Date.now(),current_class:"year 9",
designation:"Head",	created_at:Date.now()})
db.users_master_v2.insert({username: "person1", password:"12345",name:"person1",email:"person1@yahoo.com",address:"London",token:"null",token_expiry:"null",isActive:"true",Admission_date:Date.parse("December 12,2005"),current_class:"year 9",
designation:"Head",	created_at:Date.now()})
db.users_master_v2.insert({username: "person2", password:"12345",name:"person2",email:"person2@yahoo.com",address:"London",token:"null",token_expiry:"null",isActive:"true",Admission_date:Date.now(),current_class:"year 9",
designation:"customer",	created_at:Date.now()})

db.createCollection("date_practise")
db.date_practise.insert({created_at:Date.now})


    var userInfo=await usersModel.find({username:username,password:password,isActive:true})
    if(userInfo.length>0){
        console.log(userInfo)
    }

//
db.createCollection("slots")
//available slots every day s09,s11,s12..s16
db.slots.insert({location: "location1",date:10,time:"S11",status:"booked"})
db.slots.insert({location: "location2",date:11,time:"S11",status:"booked"})

1594771200000
db.slots.insert({location: "location2",date:1594771200000,time:"S11",status:"booked"})
db.slots.insert({location: "location2",date:1594771200000,time:"S12",status:"booked"})

db.createCollections("slotsStyle2")
db.slotsStyle2.insert({location: "location1",date:10,time:"S11",status:"booked",by:"kejukl",for:"customer1",
streetname:"38 Russell Close", postcode:"", paystatus:"unpaid",payInvoice:""})




